<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SideBar.qml</file>
        <file>qml/ItemPage.qml</file>
        <file>qml/AppearancePage.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/DisplayPage.qml</file>
        <file>images/dark/display-brightness-low-symbolic.svg</file>
        <file>images/dark/display-brightness-symbolic.svg</file>
        <file>images/light/display-brightness-low-symbolic.svg</file>
        <file>images/light/display-brightness-symbolic.svg</file>
        <file>images/logo.svg</file>
        <file>qml/Scrollable.qml</file>
        <file>qml/BatteryPage.qml</file>
        <file>qml/BatteryItem.qml</file>
        <file>images/sensors-voltage-symbolic.svg</file>
        <file>qml/StandardItem.qml</file>
        <file>qml/BackgroundPage.qml</file>
        <file>images/dark_mode.svg</file>
        <file>images/light_mode.svg</file>
        <file>images/dock_bottom.svg</file>
        <file>images/dock_left.svg</file>
        <file>qml/IconCheckBox.qml</file>
        <file>qml/HorizontalDivider.qml</file>
        <file>qml/DockPage.qml</file>
        <file>images/sidebar/about.svg</file>
        <file>images/sidebar/battery.svg</file>
        <file>images/sidebar/display.svg</file>
        <file>images/sidebar/wallpaper.svg</file>
        <file>images/sidebar/dock.svg</file>
        <file>images/sidebar/appearance.svg</file>
        <file>qml/LanguagePage.qml</file>
        <file>images/sidebar/network.svg</file>
        <file>qml/NetworkPage.qml</file>
        <file>images/sidebar/language.svg</file>
        <file>images/locked.svg</file>
        <file>images/checked.svg</file>
        <file>images/light/network-wired.svg</file>
        <file>images/light/network-wireless-connected-00.svg</file>
        <file>images/light/network-wireless-connected-25.svg</file>
        <file>images/light/network-wireless-connected-50.svg</file>
        <file>images/light/network-wireless-connected-75.svg</file>
        <file>images/light/network-wireless-connected-100.svg</file>
        <file>images/dark/network-wired.svg</file>
        <file>images/dark/network-wireless-connected-00.svg</file>
        <file>images/dark/network-wireless-connected-25.svg</file>
        <file>images/dark/network-wireless-connected-50.svg</file>
        <file>images/dark/network-wireless-connected-75.svg</file>
        <file>images/dark/network-wireless-connected-100.svg</file>
        <file>images/view-refresh.svg</file>
        <file>images/info.svg</file>
        <file>qml/IconButton.qml</file>
        <file>qml/WirelessItem.qml</file>
        <file>images/go-previous.svg</file>
        <file>qml/WirelessDetailsDialog.qml</file>
        <file>qml/WiredItem.qml</file>
        <file>qml/AccountsPage.qml</file>
        <file>images/sidebar/accounts.svg</file>
        <file>qml/Hideable.qml</file>
        <file>qml/AddUserDialog.qml</file>
        <file>qml/BluetoothPage.qml</file>
        <file>images/dock_top.svg</file>
        <file>images/dock_right.svg</file>
        <file>qml/HistoryGraph.qml</file>
        <file>images/sidebar/bluetooth.svg</file>
    </qresource>
</RCC>
